apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	
	compile files ('libs/ojdbc6.jar')
		compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
		compile group: 'org.apache.poi', name: 'poi', version: '3.13'
		compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
		compile group: 'org.springframework', name: 'spring-oxm', version: '4.2.5.RELEASE'
	 	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.5.RELEASE'
		compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
		compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
		compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
		compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
		compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
		compile group: 'jstl', name: 'jstl', version: '1.2'
		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
